function checkPrime(n) {
  if (n == 1) {return false}
  if (n == 2) {return true}
  if (n % 2 == 0) {return false}
  for (let i = 3; i <= Math.sqrt(n); i = i + 2) {
    if (n % i == 0) {return false}
  }
  return true;
}

function getNumber(str) {
  let result = [];
  let num = 0;
  for (let i = 0; i < str.length; i++) {
    if (str[i] == str[i + 1]) {
      num++;
    } else {
      num++;
      result.push(num);
      num = 0;
    }
  }
  let final = 0;
  for (let x = 0; x < result.length; x++) {
    final += 10 ** (result.length - (x + 1)) * result[x];
  }
  return final;
}

function work(n) {
  let div = 0;
  for (let i = 2; i <= n; i++) {
    if (n % i == 0) {
      div = i;
      break;
    }
  }
  if (checkPrime(n / div)) {return n / div;} else {return work(n / div)}
}

function convert(s){
  let num = getNumber(s)
  if (checkPrime(num)) {
    return num;
  }
  return work(num);
}
